---------------------------------------------Teaser------------------------------------------------------------

Injection = 	Not Fixed.

It's safe as long u don't download fake ones.

Real Teaser: https://discord.com/invite/taUr2rqnUJ

... Need Help? Join our Server. 
Server: https://discord.com/invite/taUr2rqnUJ

Asked Questions:

 -- Is it safe?

We guarantee that its safe as long u dont download fake ones.

 -- Is it made for Web Version of Roblox?

No it's not. It's gonna be made for UWP only.
 
 -- Does it have a website?

No we dont have a website yet. Instead you can talk in our discord.

-- Can we open it for inspection?

Yes, You can. Just mind that u cant inject.

-------------------------------------------------------------------------------------------------------------

Copyright 9mm 📜